<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #c2c2c2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: rgb(255, 255, 255);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 320px;
      text-align: center;
    }

    .form-container h2 {
      margin-bottom: 1rem;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"] {
      width: 90%;
      padding: 0.6rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-container button {
      width: 90%;
      padding: 0.6rem;
      background-color: #347057;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #218838;
    }

    .form-container a {
      display: block;
      margin-top: 1rem;
      text-decoration: none;
      color: #11991c;
    }
    </style>
</head>
<body>
    <div class="form-container">
    <h3>Crie sua conta Alpha Tester</h3>
    <input type="text" id="nome" placeholder="Nome" maxlength="14" />
    <input type="email" id="email" placeholder="E-mail" maxlength="50" />
    <input type="password" id="senha" placeholder="Senha" maxlength="50"/>
    <button id="btnCadastrar">Registrar</button>
    <a href="PaginaInicial.html">Voltar para o login</a>
    
    <script src="js/Cadastro.js"></script>
</body>
</html>